# Compose-To-Kubernetes

./: .env.example  .gitignore  README.md  deploy-commands.js  docker-compose.yaml  index.js  pom.xml
backend/: .gitignore  README.md  docker-compose.yaml
backend/src/main/java/ensias/mde/docker2manifest/: Docker2ManifestApplication.java
backend/src/main/java/ensias/mde/docker2manifest/controller/: ModelController.java
backend/src/main/java/ensias/mde/docker2manifest/controller/dto/: ModelingDTO.java
backend/src/test/java/ensias/mde/docker2manifest/: Docket2ManifestApplicationTests.java
commands/: addvolume.js  transform.js
discord/: index.js
discord-bot/: .eslintrc.json  Dockerfile  LICENSE  deploy-commands.js  index.js  package-lock.json  package.json
discord-bot/commands/: addenv.js  addport.js  addservice.js  addvolume.js  launch.js  review.js  transform.js
discord-bot/events/client/: ready.js
discord-bot/events/guild/: interactionCreate.js  messageCreate.js
discord-bot/handlers/: command_handler.js  event_handler.js
discord-bot/models/: compose.js  environment.js  port.js  service.js  volume.js
discord/commands/: addport.js
discord/handlers/: event_handler.js
epsilon-backend/: .gitignore  Dockerfile  pom.xml
epsilon-backend/k8s/: ingress.yml  model-deployment.yml
epsilon-backend/src/main/java/ensias/mde/docker2manifest/: Docker2ManifestApplication.java
epsilon-backend/src/main/java/ensias/mde/docker2manifest/controller/: ModelController.java
epsilon-backend/src/main/java/ensias/mde/docker2manifest/controller/dto/: ModelingDTO.java
epsilon-backend/src/main/java/ensias/mde/docker2manifest/service/: ModelToModelService.java  ModelToTextService.java
epsilon-backend/src/main/java/ensias/mde/docker2manifest/util/: FileReader.java  ModelLoader.java
epsilon-backend/src/main/resources/: compose.emf  compose2manifest.etl  manifest.egl  manifest.emf
epsilon-backend/src/test/java/ensias/mde/docker2manifest/: Docket2ManifestApplicationTests.java
events/guild/: messageCreate.js
k8s/: model-deployment.yml
models/: port.js  service.js
src/main/java/ensias/mde/docker2manifest/: Docker2ManifestApplication.java
src/main/java/ensias/mde/docker2manifest/controller/: ModelController.java
src/main/java/ensias/mde/docker2manifest/controller/dto/: ModelingDTO.java
src/main/java/ensias/mde/docker2manifest/service/: ModelToModelService.java  ModelToTextService.java
src/main/java/ensias/mde/docker2manifest/util/: ModelLoader.java
src/main/resources/: compose2manifest.etl  manifest.egl  manifest.emf
src/main/resources/model/: compose.emf
src/main/resources/models/: compose.emf  manifest.emf
src/main/resources/transformations/: compose2manifest.etl  manifest.egl
src/test/java/ensias/mde/docker2manifest/: Docket2ManifestApplicationTests.java
