[%var manifest = Manifest.all.first();%]
-- deployment.yml
apiVersion: [%=manifest.deployment.apiVersion%]
kind: Deployment
metadata:
	name: [%=manifest.deployment.deploymentSelector.matchLabels.app%]
spec:
	replicas: [%=manifest.deployment.replicas%]
	selector:
		matchLabels:
			app: [%=manifest.deployment.deploymentSelector.matchLabels.app%]
	template:
		metadata:
			labels:
				app: [%=manifest.deployment.deploymentSelector.matchLabels.app%]
		spec:
			containers:
				[%var container = manifest.deployment.deploymentTemplate.templateSpec.container;%]
			- name: [%=container.name%]
			  image: [%=container.image%]
			  ports:
				- containerPort: [%=container.ports.containerPort%]
			  env:
				- name: [%=container.env.name%]
					value: [%=container.env.value%]
			  volumeMounts:
				- name: [%=container.volumeMounts.name%]
					mountPath: [%=container.volumeMounts.mountPath%]

-- service.yml
apiVersion: [%=manifest.service.apiVersion%]
kind: Service
metadata:
	name: [%=manifest.service.metadata.name%]
spec:
	selector:
		app: [%=manifest.service.serviceSelector.app%]
	ports:
	- protocol: TCP
	  port: [%=manifest.service.servicePorts.port%]
	  targetPort: [%=manifest.service.servicePorts.targetPort%]

