@namespace(
	uri="config",
	prefix="")

package config;

class Compose {
	attr String[1] version;
	val Service[1] service;
}

class Service {
	attr String[1] name;
	attr String[1] image;
	attr String[1] command;
	val Service[1] depends_on;
	val Port[1] ports;
	val Volume[1] volumes;
	val Environment[1] environmentVariables;
}

class Port {
	attr String[1] host;
	attr String[1] container;
}

class Volume {
	attr String[1] name;
	attr String[1] container;
}

class Environment {
	attr String[1] name;
	attr String[1] value;
}